<!DOCTYPE html>
<html>
    <head>
        <title></title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>


        <div class="container"><br>
            <h1 class="text-success text-center">Validation Form</h1><br>
            <div class="col-lg-8 m-auto d-block">

                <form action="#" onsubmit="return validation()" class="bg-light">

                    <div class="form-group">
                        <label>First name:</label>
                        <input type="text" name="user" class="form-control" id="fname" autocomplete="off">
                        <span id="f" style="color:red; font-weight:bold;"></span>
                    </div>

                    <div class="form-group">
                        <label>Middle name:</label>
                        <input type="text" name="user" class="form-control" id="mname" autocomplete="off">
                        <span id="m" style="color:red; font-weight:bold;"></span>
                    </div>

                    <div class="form-group">
                        <label>Last name:</label>
                        <input type="text" name="user" class="form-control" id="lname" autocomplete="off">
                        <span id="l" style="color:red; font-weight:bold;"></span>
                    </div>

                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" name="mail" class="form-control" id="email" autocomplete="off">
                        <span id="emailid" style="color:red; font-weight:bold;"></span>
                    </div>

                    <div class="form-group">
                        <label>Mobile Number:</label>
                        <input type="text" name="mobile" class="form-control" id="mobileNumber" autocomplete="off">
                        <span id="mobileno" style="color:red; font-weight:bold;"></span>
                    </div>

                    <div class="form-group">
                        <label>Gender:</label> 
                        <input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                    </div>

                    <div class="form-group">
                        <label>Higher Education:</label> 
                        <select required="true">
                            <option value="">-Select Course-</option>
                            <option>High School</option>
                            <option>Intermediate</option>
                            <option>B.Tech.</option>
                            <option>B.Sc.</option>
                            <option>B.Com.</option>
                            <option>M.Tech</option>
                            <option>M.Sc.</option>
                            <option>M.Com.</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Subscribe To Email Updates:</label> 
                        <input type="checkbox" >1
                        <input type="checkbox" >2
                        <input type="checkbox" >3
                    </div>
                    
                    <div class="form-group">
                        <label>Address:</label>
                        <label><textarea required="true"></textarea></label> 
                    </div>

                    <div class="form-group">
                        <input type="submit" name="submit" value="Register"  class="btn btn-success">
                        <input type="reset">
                    </div>

                

                </form>

            </div>
        </div>


        <script type="text/javascript">


        function validation()
        {
            var fuser=document.getElementById('fname').value;
            var muser=document.getElementById('mname').value;
            var luser=document.getElementById('lname').value;
            var email=document.getElementById('email').value;
            var mnum=document.getElementById('mobileNumber').value;


            if(fuser =="")
            {
                document.getElementById('f').innerHTML="**please fill the first name field";
                return false;
            }
            if(!isNaN(fuser))
            {
                document.getElementById('f').innerHTML="**only characters are allowed";
                return false; 
            }
            if((fuser.length<=2) ||(fuser.length>=50))
            {
                document.getElementById('f').innerHTML="**name must be between 2 and 50";
                return false;
            }
           


            if(!isNaN(muser))
            {
                document.getElementById('m').innerHTML="**only characters are allowed";
                return false; 
            }
            if((muser.length<=2) ||(muser.length>=50))
            {
                document.getElementById('m').innerHTML="**name must be between 2 and 50";
                return false;
            }
           

            
            if(luser == "")
            {
                document.getElementById('l').innerHTML="**please fill the last name field";
                return false;
            }
            if(!isNaN(luser))
            {
                document.getElementById('l').innerHTML="**only characters are allowed";
                return false; 
            }

            if((luser.length<=2) ||(luser.length>=50))
            {
                document.getElementById('l').innerHTML="**name must be between 2 and 50";
                return false;
            }



           
            if(email == "")
            {
                document.getElementById('emailid').innerHTML="**please fill the email id field";
                return false;
            }
            if(email.indexOf('@')=0)
            {
                document.getElementById('emailid').innerHTML="**@ Invalid Position";
                return false;
            }
            if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.'))
            {
                document.getElementById('emailid').innerHTML="** . Invalid Position";
                return false;

            }

    



            if(mnum="")
            {
                document.getElementById('mobileno').innerHTML="**please fill the mobile no field";
                return false;
            }
            if(isNaN(mnum))
            {
                document.getElementById('mobileno').innerHTML="**only digit are allowed";
                return false;
            }
            if(mnum.length!=10)
            {
                document.getElementById('mobileno').innerHTML="**Mobile Number must be 10 digits only";
                return false; 
            }
        }


        </script>




    </body>
</html>